{
  "name": "genesisnet_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "preview": "vite preview",
    "test": "echo \"No tests specified yet\" && exit 0",
    "test:coverage": "echo \"Coverage tests not yet implemented\" && exit 0",
    "tailwind-init": "npx tailwindcss init -p",
    "build:analyze": "vite build --mode analyze",
    "deploy:local": "dfx deploy --network local",
    "deploy:ic": "dfx deploy --network ic",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,json,css,md}\"",
    "start": "npm run dev",
    "clean": "rm -rf dist node_modules/.vite",
    "audit:security": "npm audit",
    "audit:deps": "npm outdated"
  },
  "dependencies": {
    "@dfinity/agent": "^3.1.0",
    "@dfinity/candid": "^3.2.2",
    "@dfinity/identity": "^3.1.0",
    "@dfinity/ledger-icp": "^4.1.0",
    "@dfinity/principal": "^3.2.2",
    "d3": "^7.9.0",
    "js-sha256": "^0.11.1",
    "lucide-react": "^0.536.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-joyride": "^2.9.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^4.5.14",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
